{
  "name": "deepgestureapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eKL016/DeepGestureAPI.git"
  },
  "author": "Yu-Hsin \"Ethan\" Lin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eKL016/DeepGestureAPI/issues"
  },
  "homepage": "https://github.com/eKL016/DeepGestureAPI#readme",
  "dependencies": {
    "aws-sdk": "^2.528.0",
    "koa-404-handler": "0.0.2",
    "koa-better-error-handler": "^3.0.3",
    "koa-bodyparser": "^4.2.1",
    "koa-compress": "^3.0.0",
    "koa-logger": "^3.2.1",
    "koa-router": "^7.4.0",
    "koa2": "^2.0.0-alpha.7",
    "s3-zip": "^3.1.2",
    "koa-helmet": "^5.2.0"
  },
  "devDependencies": {
    "eslint": "^6.4.0",
    "eslint-config-google": "^0.14.0"
  }
}
